{
  "name": "VitaTap - zuiver, vitaal water",
  "short_name": "VitaTap",
  "description": "Gezuiverd, geremineraliseerd en waterstofrijk water rechtstreeks uit je kraan.",
  "lang": "nl-BE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfefe",
  "theme_color": "#16868a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
